<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Aloha Apparel Co.</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
</head>
<body>
  <a class="screen-reader" href="#main">Skip to content</a>

  <header class="navbar container">
    
    <div class="logo">
      <h1 class="screen-reader">Aloha Apparel Co.</h1>
      <img src="images/aloha-logo.svg" alt="Aloha Apparel Co.">
    </div>
    
    <div class="cart">  
      <img src="images/cart-icon.svg" alt="Shopping Cart">
      <span class="item-count"></span>
    </div>
    
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#products">Shop</a></li>
        <li><a href="#featured">Featured</a></li>
        <li><a href="#updates">Updates</a></li>
      </ul>
    </nav>
    
  </header>

  <section class="banner" id="main">
    <div class="banner-text">
      <p>New Collection</p>
      <h2>Spring/Summer 2017</h2>
    </div>
  </section>

  <section id="about" class="about container">
    <h2><i>Hand-Crafted</i> <strong>Styles</strong></h2>
    <p>
      Aloha Apparel Co. sells only the finest ready-to-travel clothing. 
      Browse our current selection of products or sign-up for updates below.
    </p>
  </section>

  <section id="products" class="products"> 
    <div class="three-products">
      <div class="wide-mens wide">
        <p><a href="#">Men's</a></p>
      </div>
      <div class="square-trends square">
        <p><a href="#">Trends</a></p>
      </div>
      <div class="square-glasses square">
        <p><a href="#">Glasses</a></p>
      </div>
    </div>
    <div class="three-products">
      <div class="square-sale square">
        <p><a href="#">Sale</a></p>
      </div>
      <div class="square-bags square">
        <p><a href="#">Bags</a></p>
      </div>
      <div class="wide-womens wide">
        <p><a href="#">Women's</a></p>
      </div>
    </div> 
  </section>

  <section id="featured" class="featured container">
    
    <div class="featured-text">
      <h2><i>Most-Loved</i> <strong>Products</strong></h2>
    </div>
    
    <div class="main-carousel is-draggable">
      <div class="product-cell carousel-cell">
        <img src="images/stretch-knit-dress.jpg" alt="Stretch Knit Dress">
        <p class="product-category">Dresses</p>
        <h3>Stretch Knit Dress</h3>
        <p class="price">$169.00</p>
        <button type="button" class="add-to-cart">Add to Cart</button>
      </div>

      <div class="product-cell carousel-cell">
        <img src="images/cotton-blue-shirt.jpg" alt="Cotton Blue Shirt">
        <p class="product-category">Shirts</p>
        <h3>Cotton Blue Shirt</h3>
        <p class="price">$89.00</p>
        <button type="button" class="add-to-cart">Add to Cart</button>
      </div>

      <div class="product-cell carousel-cell">
        <img src="images/checked-stretch-dress.jpg" alt="Checked Stretch Dress">
        <p class="product-category">Dresses</p>
        <h3>Checked Stretch Dress</h3>
        <p class="price">$129.00</p>
        <button type="button" class="add-to-cart">Add to Cart</button>
      </div>

      <div class="product-cell carousel-cell">
        <img src="images/blue-hipster-backpack.jpg" alt="Blue Hipster Backpack">
        <p class="product-category">Bags</p>
        <h3>Blue Hipster Backpack</h3>
        <p class="price">$69.00</p>
        <button type="button" class="add-to-cart">Add to Cart</button>
      </div>

      <div class="product-cell carousel-cell">
        <img src="images/demin-overall-shorts.jpg" alt="Denim Overall Shorts">
        <p class="product-category">Denim</p>
        <h3>Denim Overall Shorts</h3>
        <p class="price">$89.00</p>
        <button type="button" class="add-to-cart">Add to Cart</button>
      </div>

      <div class="product-cell carousel-cell">
        <img src="images/pink-dotted-dress.jpg" alt="Pink Dotted Dress">
        <p class="product-category">Dresses</p>
        <h3>Pink Dotted Dress</h3>
        <p class="price">$99.00</p>
        <button type="button" class="add-to-cart">Add to Cart</button>
      </div>

      <div class="product-cell carousel-cell">
        <img src="images/blue-silk-dress.jpg" alt="Blue Silk Dress">
        <p class="product-category">Dresses</p>
        <h3>Blue Silk Dress</h3>
        <p class="price">$119.00</p>
        <button type="button" class="add-to-cart">Add to Cart</button>
      </div>

      <div class="product-cell carousel-cell">
        <img src="images/cotton-yellow-tshirt.jpg" alt="Cotton Yellow Tshirt">
        <p class="product-category">Shirts</p>
        <h3>Cotton Yellow Tshirt</h3>
        <p class="price">$39.00</p>
        <button type="button" class="add-to-cart">Add to Cart</button>
      </div>
    </div>
  </section>

  <section id="updates" class="updates container">
    <h2><i>Sign-up for </i> <strong>Updates</strong></h2>
    <p>
      Stay updated on our latest product releases, 
      be first to find out about upcoming sales, and get free style tips from our blog. 
      Unsubscribe at any time.
    </p>
    <form class="email-updates">
      <label for="email-input" class="screen-reader">
        Your Email
      </label>
      <input id="email-input" type="email" placeholder="Your Email" required>
      <input type="submit" value="Subscribe">
    </form>
    
  </section>

  <footer class="container footer-container">
    <div class="site-footer">
      <div class="copyright-contact">
        <div class="copyright">
          <p>© 2017 Aloha Apparel Co.</p>
          <p>Powered by HTML and CSS</p>
        </div>

        <div class="phone-email">
          <p>604-604-6040. <a href="mailto:info@alohaapparel.com">info@alohaapparel.com</a></p>
        </div>

        <div class="address">
          <p>1490 W Broadway</p>
          <p>Vancouver, BC, Canada</p>
        </div>
      </div>

      <div class="social-media">
        <ul>
          <li>
            <a href="#" >
              <i class="fa fa-facebook"></i>
              <p>Facebook</p>
            </a>
          </li>
          <li>
            <a href="#" >
              <i class="fa fa-twitter"></i>
              <p>Twitter</p>
            </a>
          </li>
          <li>
            <a href="#" >
              <i class="fa fa-instagram"></i>
              <p>Instagram</p>
            </a>
          </li>
          <li>
            <a href="#" >
              <i class="fa fa-pinterest"></i>
              <p>Pinterest</p>
            </a>
          </li>
          <li>
            <a href="#" >
              <i class="fa fa-google-plus"></i>
              <p>Google+</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
</footer>

<script
			  src="https://code.jquery.com/jquery-3.2.1.min.js"
			  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
			  crossorigin="anonymous"></script>
<script src="js/scripts.js"></script>
<!-- <script src="js/tota11y.min.js"></script> -->
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>  
  
</body>
</html>
